spring.application.name=Stp-Ser

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123cba

#Hiberante configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect